# DroidMatch

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
android/app/: build.gradle
android/app/src/androidTest/java/app/droidmatch/m1/: DroidMatchActivityLayoutInstrumentationTest.java  PairingKeystoreInstrumentationTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/app/droidmatch/m1/: DebugHarnessActivity.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/droidmatch/m1/: AdbEndpoint.java  AndroidAppSandboxCatalog.java  AndroidDeviceIdentity.java  AndroidDeviceInfoProvider.java  AndroidLogLabel.java  AndroidMediaCatalog.java  AndroidPairingCredentialStore.java  AndroidSafCatalog.java  AndroidSafUploadOpener.java  AppSandboxOpenedFileMetadata.java  AppSandboxPathResolver.java  AuthenticationRateLimiter.java  ConnectionStatusController.java  DeviceIdentityProvider.java  DiagnosticsActivity.java  DiagnosticsReporter.java  DmFileProvider.java  DroidMatchActivity.java  DroidMatchApplication.java  DroidMatchScreen.java  ForegroundConnectionService.java  FramedIo.java  MediaPermissionController.java  MediaPermissionPolicy.java  MediaStoreCursorReader.java  NotificationPermissionRequester.java  PairedDeviceManager.java  PairingAccessibilityPolicy.java  PairingApprovalController.java  PairingAuthenticator.java  PairingCredentialRecord.java  PairingCredentialRepository.java  PairingCredentialVault.java  PairingKeyAgreement.java  PairingKeyProvider.java  PermissionStateProvider.java  ProductDisplayName.java  ProductReadiness.java  ProviderAlbum.java  ProviderAlbumPage.java  (+42 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/test/java/app/droidmatch/m1/: AdbEndpointAdmissionTest.java  AdbEndpointLifecycleTest.java  FramedIoTest.java  (+55 more)
(+532 files in other folders)
