plugins {
    id "com.android.application"
}

android {
    namespace "app.droidmatch.m1"
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "app.droidmatch"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0-m1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
