plugins {
    id "com.android.application"
    id "com.google.protobuf"
}

android {
    namespace = "app.droidmatch.m1"
    compileSdk = 36
    buildToolsVersion = "36.0.0"

    defaultConfig {
        applicationId = "app.droidmatch"
        minSdk = 26
        targetSdk = 36
        versionCode = 1
        versionName = "0.1.0-m1"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    lint {
        abortOnError = true
        checkReleaseBuilds = true
        warningsAsErrors = false
    }

    sourceSets {
        main {
            proto {
                srcDir "../../proto"
                include "v1/*.proto"
            }
            assets.srcDir "../../third_party/android"
        }
        test {
            resources.srcDir "../../fixtures/crypto"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.35.1"
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-javalite:4.35.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
}
